<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SportsMagazine Home Page</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--/!--[if lte IE 9]--> <link rel="stylesheet" href="../../css/chosen.html"> <!--[endif]--//-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--// Main Wrapper \\-->
    <div class="sportsmagazine-main-wrapper">

        <!--// Header \\-->
        <header id="sportsmagazine-header" class="sportsmagazine-header-one">

            <!--// TopStrip \\-->
            <div class="sportsmagazine-topstrip">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-4">
                            <ul class="sportsmagazine-social-network">
                                <li><a href="https://www.facebook.com/" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="https://twitter.com/login" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="https://pk.linkedin.com/" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="https://plus.google.com/" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-8">
                            <ul class="sportsmagazine-user-section">
                                <li style="display: none;"><i class="fa fa-globe"></i> <a href="404.html">Support</a></li>
                                <li style="display: none;"><i class="fa fa-dollar"></i> <a href="404.html">Currency : USD</a></li>
                                <li><i class="fa fa-shopping-cart"></i> <a href="#" class="sportsmagazine-open-cart">Compras (2)</a>
                                    <div class="sportsmagazine-cart-box">
                                        <h2>Tens 2 Produtos no Carrinho</h2>
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="checkout.html"><img src="extra-images/cartbox-1.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="checkout.html">Sapatilhas Inter Mais de 60 Modelos</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:80%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$35.99 <small>$43.00</small></span>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="checkout.html"><img src="extra-images/cartbox-2.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="checkout.html">Pyramid Principle: Bola inter &amp; Thinking</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:100%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$21.00</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <h5>Subtotal <span class="sportsmagazine-color">$1343</span></h5>
                                        <div class="sportsmagazine-cart-link"><a href="checkout.html" class="sportsmagazine-cartbox-btn sportsmagazine-bgcolorhover"><i class="flaticon-tool"></i> Go to Checkout</a></div>
                                    </div>
                                </li>
                                <li><i class="fa fa-user"></i> <a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
                                <li><i class="fa fa-sign-in"></i> <a href="#" data-toggle="modal" data-target="#signupModal">Regista-te</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainSection \\-->
            <div class="sportsmagazine-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-2"><a href="index_int.html" class="sportsmagazine-logo"><img src="images/logo-1.png" alt=""></a></aside>
                        <div class="col-md-10">
                            <div class="sportsmagazine-right-section">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                        <li class="active"><a href="index_int.html">Home</a>

                                        </li>
                                        <li><a href="#">Jogos</a>
                                          <ul class="sportsmagazine-dropdown-menu">

                                              <li><a href="agenda.html">Agenda</a></li>
                                              <li><a href="resultados.html">Resultados</a></li>
                                              <li><a href="titulos.html">Titulos</a></li>


                                          </ul>
                                        </li>
                                        <li><a href="#">A Equipa</a>
                                          <ul class="sportsmagazine-dropdown-menu">

                                              <li><a href="jogadores.html">Masculina</a></li>
                                              <li><a href="jogadoras.html">Femenina</a></li>
                                              <li><a href="jogadoresformacao.html">Formação
                                          </a></li>


                                          </ul>
                                        </li>
                                        <li><a href="blog.html">Noticias </a>

                                        </li>
                                        <li><a href="shop-grid-wrs.html">Nossa Loja</a>

                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">O Clube</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Nossa</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="missao.html">Missão</a></li>
                                                            <li><a href="missao.html">Historia</a></li>
                                                            <li><a href="missao.html">Direcção</a></li>

                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>Mensagem do Presidente</h4>
                                                        <div class="sportsmagazine-mega-text">
                                                            <p>Candidatei-me a presidência da direcção do Inter, por Amor ao Clube, e querer que o inter tenha prestígio a nível nacional e internacional. </p>
                                                            <p>Pretende-se um Club Inovador, que nunca se instala na zona de conforto, mas sempre preparado para novos desafios.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>O Presidente: Alexandre Canelas</h4>
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </div>
                                </nav>
                                <a data-toggle="modal" data-target="#searchModal" href="#" class="sportsmagazine-search-btn sportsmagazine-colorhover"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--// MainSection \\-->

        </header>
        <!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="sportsmagazine-banner">

            <!--// Slider \\-->
            <div class="sportsmagazine-banner-one">
                <div class="sportsmagazine-banner-one-layer">
                    <img src="extra-images/banner-1.jpg" alt="">
                    <span class="sportsmagazine-banner-pattren"></span>
                    <div class="sportsmagazine-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="sportsmagazine-banner-wrap">
                                        <h1><span>Unidos </span> Por um Sonho <strong class="sportsmagazine-color">Azul</strong> <span>Junta-te a nós</span></h1>
                                        <p>Pretende-se um Club Inovador, que nunca se instala na zona de conforto, mas sempre preparado para novos desafios. A era de um novo campeão Unidos por um sonho Azul</p>
                                        <a href="404.html" class="sportsmagazine-banner-btn">Saiba Mais <span></span></a>
                                    </div>
                                    <div class="sportsmagazine-banner-thumb"> <img src="extra-images/banner-thumb-1.png" alt=""> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sportsmagazine-banner-one-layer">
                    <img src="extra-images/banner-2.jpg" alt="">
                    <span class="sportsmagazine-banner-pattren"></span>
                    <div class="sportsmagazine-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="sportsmagazine-banner-wrap">
                                        <h1><span>Estamos </span> a Inovar o  <strong class="sportsmagazine-color">Club</strong> <span>Junta-te ao Desafio</span></h1>
                                        <p>Pretende-se um Club Inovador, que nunca se instala na zona de conforto, mas sempre preparado para novos desafios. A era de um novo campeão Unidos por um sonho Azul</p>
                                        <a href="404.html" class="sportsmagazine-banner-btn">Saiba Mais <span></span></a>
                                    </div>
                                    <div class="sportsmagazine-banner-thumb"> <img src="extra-images/banner-thumb-1.png" alt=""> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Slider \\-->

        </div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="sportsmagazine-main-content">

			<!--// Main Section \\-->
			<div class="sportsmagazine-main-section">
				<div class="container">
					<div class="row">

                        <!--// Fixture Slider \\-->
						<div class="col-md-12">
                            <div class="sportsmagazine-fixture-slider">


                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">17 Setembro, 2020</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">Agosto <span>80</span></li>
                                        <li>Inter <span>88</span></li>
                                    </ul>
                                </div>

                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                    <time datetime="2008-02-14 20:00">22 Setembro, 2020</time>
                                    <ul class="sportsmagazine-bgcolor">
                                      <li class="first-child"><small>Inter</small> VS <span>Petro</span></li>
                                      <li> Esgotado</li>
                                    </ul>
                                </div>

                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                    <time datetime="2008-02-14 20:00">28 Setembro, 2020</time>
                                    <ul class="sportsmagazine-bgcolor">
                                      <li class="first-child"><small>Int </small> VS <span>Petro</span></li>
                                      <li>   <a href="404.html" style="color:#fff;">Disponível </a>  </li>
                                    </ul>
                                </div>

                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">10 Setembro, 2020</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">Libolo <span>70</span></li>
                                        <li>Inter <span>88</span></li>
                                    </ul>
                                </div>


                                                                <div class="sportsmagazine-fixture-slider-layer">
                                                                    <time datetime="2008-02-14 20:00">17 Setembro, 2020</time>
                                                                    <ul class="sportsmagazine-bgcolor">
                                                                        <li class="first-child">Agosto <span>80</span></li>
                                                                        <li>Inter <span>88</span></li>
                                                                    </ul>
                                                                </div>

                                                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                                                    <time datetime="2008-02-14 20:00">22 Setembro, 2020</time>
                                                                    <ul class="sportsmagazine-bgcolor">
                                                                      <li class="first-child"><small>Inter</small> VS <span>Petro</span></li>
                                                                      <li> Esgotado</li>
                                                                    </ul>
                                                                </div>

                                                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                                                    <time datetime="2008-02-14 20:00">28 Setembro, 2020</time>
                                                                    <ul class="sportsmagazine-bgcolor">
                                                                      <li class="first-child"><small>Int </small> VS <span>Petro</span></li>
                                                                      <li>   <a href="404.html" style="color:#fff;">Disponível </a>  </li>
                                                                    </ul>
                                                                </div>

                                                                <div class="sportsmagazine-fixture-slider-layer">
                                                                    <time datetime="2008-02-14 20:00">10 Setembro, 2020</time>
                                                                    <ul class="sportsmagazine-bgcolor">
                                                                        <li class="first-child">Libolo <span>70</span></li>
                                                                        <li>Inter <span>68</span></li>
                                                                    </ul>
                                                                </div>

                                                          </div>
                        </div>
                        <!--// Fixture Slider \\-->

                        <!--// Content \\-->
                        <div class="col-md-8">

                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>Noticias em Destaque</h2></div> <!--// Fancy Title \\-->
                            <!--// Featured Slider \\-->
                            <div class="sportsmagazine-featured-slider">
                                <div class="sportsmagazine-featured-slider-layer">
                                    <img src="extra-images/featured-slider-1.jpg" alt="">
                                    <span class="sportsmagazine-black-transparent"></span>
                                    <div class="sportsmagazine-featured-caption">
                                        <h2>Ha gerações que estamos criando uma encumbadora de campeões </h2>
                                        <span class="sportsmagazine-color">05 Dezembro 2020 / Gerson Domingos</span>
                                    </div>
                                </div>
                                <div class="sportsmagazine-featured-slider-layer">
                                    <img src="extra-images/featured-slider-2.jpg" alt="">
                                    <span class="sportsmagazine-black-transparent"></span>
                                    <div class="sportsmagazine-featured-caption">
                                        <h2>Os Campeões são criados desde os cadetes ate estarem prontos para vida. </h2>
                                        <span class="sportsmagazine-color">10 Novembro 2020 / Paulo Barros</span>
                                    </div>
                                </div>
                            </div>
                            <!--// Featured Slider \\-->

                            <!--// Latest Match Result \\-->
                            <div class="sportsmagazine-match-result">
                                <div class="sportsmagazine-match-title">
                                    <h4>Resultado do Ultimo Jogo</h4>
                                    <span>Sabado, 18 Setembro, 2020</span>
                                </div>
                                <ul>
                                    <li>
                                        <img src="extra-images/latest-result-logo-1.png" alt="">
                                        <h4><a href="fixture-detail.html">InterClub</a></h4>
                                        <span>89 Roberto Fortes (15) PTS</span>
                                    </li>
                                    <li class="sportsmagazine-match-score">
                                        <h5>Resultado Final</h5>
                                        <p><strong class="sportsmagazine-color">79</strong> <small>:</small> 73</p>
                                    </li>
                                    <li>
                                        <img src="extra-images/latest-result-logo-2.png" alt="">
                                        <h4><a href="fixture-detail.html">1º Agosto</a></h4>
                                        <span>20 Kikas Gomes (30) PTS</span>
                                    </li>
                                </ul>
                            </div>
                            <!--// Latest Match Result \\-->

                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>Ultimas Noticias</h2></div> <!--// Fancy Title \\-->
                            <!--// Blog's \\-->
                            <div class="sportsmagazine-blog sportsmagazine-blog-grid">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure>
                                            <a href="blog-detail.html"><img src="extra-images/latest-blog-1.jpg" alt=""></a>
                                            <figcaption>
                                                <span><small>Destaque</small></span>
                                                <a href="blog-detail.html" class="sportsmagazine-link-btn"><i class="fa fa-link"></i></a>
                                            </figcaption>
                                        </figure>
                                        <section>
                                            <h2><a href="blog-detail.html">Herbert Hill estreia Sexta-feira frente ao Petro</a></h2>
                                            <p>O poste norte-americano Herbert Hill, que assinou contrato pelo interclube por duas temporadas estreia, sexta-feira, no jogo da sétima jornada da terceira volta ...</p>
                                        </section>
                                        <div class="sportsmagazine-blog-grid-options">
                                            <a href="blog-detail.html" class="sportsmagazine-blog-grid-thumb"><img src="extra-images/blog-thumb-1.jpg" alt=""> Selini Figueira</a>
                                            <ul>
                                                <li><i class="fa fa-thumbs-o-up"></i> <a href="404.html">320</a></li>
                                                <li><i class="fa fa-eye"></i> <a href="404.html">840</a></li>
                                                <li><i class="fa fa-share-alt"></i> <a href="404.html">89</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-6 sportsmagazine-the-league">
                                        <figure>
                                            <a href="blog-detail.html"><img src="extra-images/latest-blog-2.jpg" alt=""></a>
                                            <figcaption>
                                                <span><small>Taça de Angola </small></span>
                                                <a href="blog-detail.html" class="sportsmagazine-link-btn"><i class="fa fa-link"></i></a>
                                            </figcaption>
                                        </figure>
                                        <section>
                                            <h2><a href="blog-detail.html">Interclube nas meias-finais da Taça de Angola</a></h2>
                                            <p>O Interclube perdeu hoje (terça-feira), em Luanda, frente ao Vila Clotilde, por 86-88, em jogo da segunda "mão" dos quartos-de-final da Taça de Angola em Basquetebol ...</p>
                                        </section>
                                        <div class="sportsmagazine-blog-grid-options">
                                            <a href="blog-detail.html" class="sportsmagazine-blog-grid-thumb"><img src="extra-images/blog-thumb-1.jpg" alt=""> Selini Figueira</a>
                                            <ul>
                                                <li><i class="fa fa-thumbs-o-up"></i> <a href="404.html">320</a></li>
                                                <li><i class="fa fa-eye"></i> <a href="404.html">840</a></li>
                                                <li><i class="fa fa-share-alt"></i> <a href="404.html">89</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="sportsmagazine-blog sportsmagazine-blog-grid">
                                        <ul class="row">
                                            <li class="col-md-12 sportsmagazine-the-team">
                                                <figure>
                                                    <a href="blog-detail.html"><img src="extra-images/latest-blog-3.jpg" alt=""></a>
                                                    <figcaption>
                                                        <span><small>O Team</small></span>
                                                        <a href="blog-detail.html" class="sportsmagazine-link-btn"><i class="fa fa-link"></i></a>
                                                    </figcaption>
                                                </figure>
                                                <section>
                                                    <h2><a href="blog-detail.html">Interclube Femenino disputa final da 'Champions' africana </a></h2>
                                                    <p>A formação do Interclube de Luanda apurou-se para a final da Liga dos Clubes Campeões Africanos em basquetebol sénior feminino, ao derrotar, esta sexta-feira, por 86-85...</p>
                                                </section>
                                                <div class="sportsmagazine-blog-grid-options">
                                                    <a href="blog-detail.html" class="sportsmagazine-blog-grid-thumb"><img src="extra-images/blog-thumb-1.jpg" alt=""> Selini Figueira</a>
                                                    <ul>
                                                        <li><i class="fa fa-thumbs-o-up"></i> <a href="404.html">320</a></li>
                                                        <li><i class="fa fa-eye"></i> <a href="404.html">840</a></li>
                                                        <li><i class="fa fa-share-alt"></i> <a href="404.html">89</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sportsmagazine-blog sportsmagazine-blog-list">
                                        <ul class="row">
                                            <li class="col-md-12">
                                                <div class="sportsmagazine-blog-list-wrap">
                                                    <span>O Team</span>
                                                    <h6><a href="blog-detail.html">InterClub reforça equipa com Poste americano</a></h6>
                                                    <time datetime="2020-03-01 20:00">1 de Março, 2020</time>
                                                    <p>A equipa sénior masculina de basquetebol do Interclube contratou o poste norte-americano Herbert Hill</p>
                                                </div>
                                            </li>
                                            <li class="col-md-12 playoffs">
                                                <div class="sportsmagazine-blog-list-wrap">
                                                    <span>Playoffs</span>
                                                    <h6><a href="blog-detail.html">InterClub e Petro Jogam Playoffs na Cidadela</a></h6>
                                                    <time datetime="2008-02-14 20:00">28 Abril, 2019</time>
                                                    <p>Inter e Petro defrontam-se no Domingo...</p>
                                                </div>
                                            </li>
                                            <li class="col-md-12 playoffs">
                                                <div class="sportsmagazine-blog-list-wrap">
                                                    <span>Playoffs</span>
                                                    <h6><a href="blog-detail.html">InterClub vence primeiro jogo dos Playoffs</a></h6>
                                                    <time datetime="2017-07-03 20:00">3 Julho, 2017</time>
                                                    <p>O Interclube derrotou no domingo, em Luanda, o 1º de Agosto por 72-62... </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--// Blog's \\-->

                            <!--// Advertisement \\-->
                            <figure class="sportsmagazine-add-banner">
                                <img src="extra-images/add-thumb-1.jpg" alt="">
                                <span class="sportsmagazine-add-transparent"></span>
                                <figcaption>
                                    <div class="sportsmagazine-addbanner-caption">
                                        <h2>Confira os novos uniformes para a proxima temparada</h2>
                                        <p>Para a proxima temporada investimos em um novo look, para a equipa senior masculina e femenina</p>
                                        <a href="404.html" class="sportsmagazine-banner-btn">Saiba Mais <span></span></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <!--// Advertisement \\-->

                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>Jogadores Mais Populares</h2></div> <!--// Fancy Title \\-->
                            <div class="sportsmagazine-player-slider">

                                <div class="sportsmagazine-player-slider-image">
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-1.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>19</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">Alexandre Jungo</a></h6>
                                                <small>Ala</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-2.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>38</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">Gerson Domingos</a></h6>
                                                <small>Pivo</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-3.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>97</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">Italee Lucas </a></h6>
                                                <small>Pivo</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-4.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>10</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">Jonathan Jungo </a></h6>
                                                <small>Ala Armador</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-5.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>39</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">Elmer Felix</a></h6>
                                                <small>Ala</small>
                                            </section>
                                        </div>
                                    </div>
                                </div>

                                <div class="sportsmagazine-player-slider-nav">
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>19</span>
                                        <section>
                                            <h6>Alexandre Jungo</h6>
                                            <small>Ala</small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>38</span>
                                        <section>
                                            <h6>Gerson Domingos</h6>
                                            <small>Pivo</small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>97</span>
                                        <section>
                                            <h6>Italee Lucas</h6>
                                            <small>Ala </small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>10</span>
                                        <section>
                                            <h6>Jonathan Jungo</h6>
                                            <small>Ala Armador</small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>39</span>
                                        <section>
                                            <h6>Elmer Felix</h6>
                                            <small>Ala</small>
                                        </section>
                                    </div>
                                </div>

                            </div>

                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>Midia do Club</h2></div> <!--// Fancy Title \\-->
                            <div class="sportsmagazine-gallery sportsmagazine-fixture-gallery">
                                <ul>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img1.jpg" class="fancybox"><img src="extra-images/gallery-modren-img1.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>12 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">Ultimo Jogo</a></h6>
                                                <time datetime="2008-02-14 20:00">17 Setembro, 2020</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img2.jpg" class="fancybox"><img src="extra-images/gallery-modren-img2.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>11 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">Final da Champion</a></h6>
                                                <time datetime="2008-02-14 20:00">19 Maio, 2019</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img3.jpg" class="fancybox"><img src="extra-images/gallery-modren-img3.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>7 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">Taça de Angola</a></h6>
                                                <time datetime="2008-02-14 20:00">28 Outubro, 2019</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img4.jpg" class="fancybox"><img src="extra-images/gallery-modren-img4.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>4 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">Final da Champion Femenino</a></h6>
                                                <time datetime="2008-02-14 20:00">20 Agosto, 2019</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img5.jpg" class="fancybox"><img src="extra-images/gallery-modren-img5.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>13 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">Playoffs</a></h6>
                                                <time datetime="2008-02-14 20:00">24 Novembro, 2019</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img6.jpg" class="fancybox"><img src="extra-images/gallery-modren-img6.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>6 Photos</span>
                                            <figcaption>
                                                <h6><a href="#"> Playoffs Femenino</a></h6>
                                                <time datetime="2008-02-14 20:00">16 Maio, 2018</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!--// Content \\-->

                        <!--// SideBaar \\-->
                        <aside class="col-md-4">

                            <!--// Widget TeamRanking \\-->
                            <div class="widget widget_team_ranking">
                                <div class="sportsmagazine-fancy-title"><h2>Classificação da Equipa</h2></div>
                                <div class="ranking-title-table">
                                    <ul class="ranking-title-row">
                                        <li>Team Rank</li>
                                        <li>M</li>
                                        <li>W</li>
                                        <li>PTS</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>1</li>
                                        <li> <img src="extra-images/ranking-widget-flag-1.png" alt=""> <div class="ranking-logo"><span>Petro de Luanda</span> <small>Sonangol</small> </div> </li>
                                        <li>08</li>
                                        <li>08</li>
                                        <li>49</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>2</li>
                                        <li> <img src="extra-images/ranking-widget-flag-2.png" alt=""> <div class="ranking-logo"><span>1º Agosto</span> <small>Militares</small> </div> </li>
                                        <li>08</li>
                                        <li>07</li>
                                        <li>44</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table" style="background-color:#1197ff">
                                    <ul class="ranking-content-row">
                                        <li>3</li>
                                        <li> <img src="extra-images/ranking-widget-flag-3.png" alt=""> <div class="ranking-logo"> <span>InterClub</span> <small>Policias</small> </div> </li>
                                        <li>07</li>
                                        <li>07</li>
                                        <li>44</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>4</li>
                                        <li> <img src="extra-images/ranking-widget-flag-4.png" alt=""> <div class="ranking-logo"><span>Marinha de Guerra</span> <small>Marinha </small> </div> </li>
                                        <li>07</li>
                                        <li>06</li>
                                        <li>12</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>5</li>
                                        <li> <img src="extra-images/ranking-widget-flag-5.png" alt=""> <div class="ranking-logo"><span>Universidade Lusíada</span> <small>Lusiada</small> </div> </li>
                                        <li>06</li>
                                        <li>05</li>
                                        <li>10</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>6</li>
                                        <li> <img src="extra-images/ranking-widget-flag-6.png" alt=""> <div class="ranking-logo"><span>Vila Clotilde</span> <small>Vila</small> </div> </li>
                                        <li>06</li>
                                        <li>04</li>
                                        <li>08</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>7</li>
                                        <li> <img src="extra-images/ranking-widget-flag-7.png" alt=""> <div class="ranking-logo"><span>ASA</span> <small>Taag</small> </div> </li>
                                        <li>06</li>
                                        <li>04</li>
                                        <li>08</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>8</li>
                                        <li> <img src="extra-images/ranking-widget-flag-8.png" alt=""> <div class="ranking-logo"><span>CFDK</span> <small>CFDK</small> </div> </li>
                                        <li>06</li>
                                        <li>02</li>
                                        <li>04</li>
                                    </ul>
                                </div>
                            </div>
                            <!--// Widget TeamRanking \\-->

                            <!--// Widget Popular News \\-->
                            <div class="widget widget_popular_news">
                                <div class="sportsmagazine-fancy-title"><h2>Noticias Populares</h2></div>
                                <ul>
                                    <li>
                                        <span>01</span>
                                        <div class="popular_news_text">
                                            <small>O Team</small>
                                            <a href="blog-detail.html">InterClub reforça equipa com poste americano</a>
                                            <time datetime="2008-02-14 20:00">1 de Março, 2020</time>
                                        </div>
                                    </li>
                                    <li class="widget-injuries">
                                        <span>02</span>
                                        <div class="popular_news_text">
                                            <small>Playoffs</small>
                                            <a href="blog-detail.html">InterClub e Petro Jogam Playoffs na Cidadela</a>
                                            <time datetime="2008-02-14 20:00">28 Abril, 2019</time>
                                        </div>
                                    </li>
                                    <li class="widget-theleague">
                                        <span>03</span>
                                        <div class="popular_news_text">
                                            <small>A Liga</small>
                                            <a href="blog-detail.html">Interclube Vence primeiro Jogo dos playoffs</a>
                                            <time datetime="2008-02-14 20:00">3 Julho, 2017</time>
                                        </div>
                                    </li>
                                    <li>
                                        <span>04</span>
                                        <div class="popular_news_text">
                                            <small>The Team</small>
                                            <a href="blog-detail.html">InterClube Femenino disputa Final da 'Champions' Africana </a>
                                            <time datetime="2008-02-14 20:00">21 Dezembro, 2018</time>
                                        </div>
                                    </li>
                                    <li>
                                        <span>05</span>
                                        <div class="popular_news_text">
                                            <small>The Team</small>
                                            <a href="blog-detail.html">HERBERT Hill estreia Sexta-feira frente ao Petro</a>
                                            <time datetime="2008-02-14 20:00">Outubro 28, 2019</time>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Popular News \\-->

                            <!--// Widget Trending News \\-->
                            <div class="widget widget_trending_news">
                                <div class="sportsmagazine-fancy-title"><h2>Top das Noticias</h2></div>
                                <!-- Nav tabs -->
                                <ul class="nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Novas</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">+ Comentadas</a></li>
                                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Populares</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        <div class="widget_popular_news">
                                            <ul>
                                                <li>
                                                    <div class="popular_news_text">
                                                        <small>The Team</small>
                                                        <a href="blog-detail.html">INTERCLUB REFORÇA EQUIPA COM POSTE AMERICANO</a>
                                                        <time datetime="2008-02-14 20:00">1 DE MARÇO, 2020</time>
                                                        <p>A equipa sénior masculina de basquetebol do Interclube contratou o poste norte-americano Herbert Hill</p>
                                                    </div>
                                                </li>
                                                <li class="widget-injuries">
                                                    <div class="popular_news_text">
                                                        <small>Playoffs</small>
                                                        <a href="blog-detail.html">INTERCLUB E PETRO JOGAM PLAYOFFS NA CIDADELA</a>
                                                        <time datetime="2008-02-14 20:00">28 ABRIL, 2019</time>
                                                        <p>Inter e Petro defrontam-se no Domingo...</p>
                                                    </div>
                                                </li>
                                                <li class="widget-theleague">
                                                    <div class="popular_news_text">
                                                        <small>A Liga</small>
                                                        <a href="blog-detail.html">INTERCLUBE NAS MEIAS-FINAIS DA TAÇA DE ANGOLA</a>
                                                        <time datetime="2008-02-14 20:00">3 JULHO, 2019</time>
                                                        <p>O Interclube perdeu hoje (terça-feira), em Luanda, frente ao Vila Clotilde...</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <div class="widget_popular_news">
                                            <ul>
                                                <li class="widget-injuries">
                                                    <div class="popular_news_text">
                                                        <small>Injuries</small>
                                                        <a href="blog-detail.html">Basketball Stadium will  a max capacity for 5000 fans</a>
                                                        <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante. Curabitur lacinia diam tempus.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="popular_news_text">
                                                        <small>The Team</small>
                                                        <a href="blog-detail.html">Basketball Stadium will  a max capacity for 5000 fans</a>
                                                        <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante. Curabitur lacinia diam tempus.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="messages">
                                        <div class="widget_popular_news">
                                            <ul>
                                                <li class="widget-theleague">
                                                    <div class="popular_news_text">
                                                        <small>The League</small>
                                                        <a href="blog-detail.html">Basketball Stadium will  a max capacity for 5000 fans</a>
                                                        <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante. Curabitur lacinia diam tempus.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="popular_news_text">
                                                        <small>The Team</small>
                                                        <a href="blog-detail.html">Basketball Stadium will  a max capacity for 5000 fans</a>
                                                        <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante. Curabitur lacinia diam tempus.</p>
                                                    </div>
                                                </li>
                                                <li class="widget-injuries">
                                                    <div class="popular_news_text">
                                                        <small>Injuries</small>
                                                        <a href="blog-detail.html">Basketball Stadium will  a max capacity for 5000 fans</a>
                                                        <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante. Curabitur lacinia diam tempus.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Widget Trending News \\-->

                            <!--// Widget Next Match \\-->
                            <div class="widget widget_next_match">
                                <div class="sportsmagazine-fancy-title"><h2>Proximo Jogo</h2></div>
                                <div class="widget_next_match_title">
                                    <h5> Quartos dos Finais</h5>
                                    <span>Saturday, 28 Novembro, 2020</span>
                                </div>
                                <ul>
                                    <li>
                                        <img src="extra-images/widget-next-match-logo-1.png" alt="">
                                        <h6><a href="fixture-detail.html">InterClub</a></h6>
                                        <small>Policias</small>
                                    </li>
                                    <li>
                                        <div class="widget_next_match_option">
                                            <h6>07:00 pm</h6>
                                            <small>Codeme</small>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="extra-images/widget-next-match-logo-2.png" alt="">
                                        <h6><a href="fixture-detail.html">1º Agosto</a></h6>
                                        <small>Militares</small>
                                    </li>
                                </ul>
                                <div class="widget_match_countdown">
                                    <h6>Contagem Regressiva do Jogo</h6>
                                    <div id="sportsmagazine-countdown"></div>
                                </div>
                                <a href="fixture.html" class="widget_match_btn">Comprar Bilhete Agora</a>
                            </div>
                            <!--// Widget Next Match \\-->

                            <!--// Widget Newsletter \\-->
                            <div class="widget widget_newsletter">
                                <div class="sportsmagazine-fancy-title"><h2>Receba Noticias</h2></div>
                                <form>
                                    <label>Subscreve Agora</label>
                                    <p>Esteja sempre informado sobre os jogos do club.</p>
                                    <input type="text" value="Teu Nome" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }">
                                    <input type="text" value="Digite o teu email" onblur="if(this.value == '') { this.value ='Enter Your email'; }" onfocus="if(this.value =='Enter Your email') { this.value = ''; }">
                                    <label class="widget_newsletter_btn"><input type="submit" value="Subscribe"></label>
                                </form>
                            </div>
                            <!--// Widget Newsletter \\-->

                            <!--// Widget Add \\-->
                            <div class="widget widget_add">
                                <img src="extra-images/add.jpg" alt="">
                            </div>
                            <!--// Widget Add \\-->

                        </aside>
                        <!--// SideBaar \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="sportsmagazine-footer" class="sportsmagazine-footer-one">

            <!--// Footer Widget \\-->
            <div class="sportsmagazine-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Contact Info \\-->
                        <aside class="col-md-4 widget widget_contact_info">
                            <a href="index-2.html" class="footer-logo"><img src="images/logo-1.png" alt=""></a>
                            <p>Estamos a Modernizar o club junta-se a nós e vamos fazer Historia ur quis tempus sollicitudin, tellus urna</p>
                            <ul class="sportsmagazine-social-network">
                                <li><a href="https://www.facebook.com/" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="https://twitter.com/login" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="https://pk.linkedin.com/" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="https://plus.google.com/" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                            <ul class="sportsmagazine-info-list">
                                <li><i class="fa fa-map-marker"></i> <span>9907 Maianga, Amilcar Cabral 2807</span></li>
                                <li><i class="fa fa-phone"></i> <span>(+244) 923 386 403 - 912 832 736 </span></li>
                                <li><i class="fa fa-envelope"></i> <span><a href="mailto:name@email.com">interclub@clubdisportivo.com</a></span></li>
                            </ul>
                        </aside>
                        <!--// Widget Contact Info \\-->
                        <!--// Widget Twitter \\-->
                        <aside class="col-md-4 widget widget_twitter">
                            <div class="footer-widget-title"><h2>Twitter Feeds</h2></div>
                            <ul>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@basketball</span>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 2 Hours Ago</time>
                                </li>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@football</span>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 4 Hours Ago</time>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Twitter \\-->
                        <!--// Widget Gallery \\-->
                        <aside class="col-md-4 widget widget_gallery">
                            <div class="footer-widget-title"><h2> Fotos do Club</h2></div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Gallery \\-->

                    </div>
                </div>
                <a href="#" class="sportsmagazine-back-top"><i class="fa fa-angle-up"></i></a>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="sportsmagazine-copyright">
                <div class="container">
                    <div class="row">



                        <aside class="col-md-6 sportsmagazine-copyright-left"><p><a target="_blank" href="https://solluksolutions.com">Copyright © 2020 Solluk Solutions. Todos os Direitos Reservados</a></p></aside>
                        <aside class="col-md-6 sportsmagazine-copyright-right">
                            <ul class="sportsmagazine-copyright-link">
                                <li><a href="404.html" class="sportsmagazine-colorhover">Terms And Condition</a></li>
                                <li><a href="404.html" class="sportsmagazine-colorhover">Privacy Policy</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- SearchModal -->
    <div class="searchmodal modal fade" id="searchModal" tabindex="-1" role="dialog">
        <a href="#" data-dismiss="modal" class="sportsmagazine-modal-close"><i class="icon-uniF106"></i></a>
        <div class="modal-dialog" role="document">
            <div class="container">
                <div class="row">
                    <form class="sportsmagazine-search-box">
                        <input type="text" value="Encontre Aqui" onblur="if(this.value == '') { this.value ='Encontre Aqui'; }" onfocus="if(this.value =='Encontre Aqui') { this.value = ''; }">
                        <input type="submit" value="">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- LoginModal -->
    <div class="loginmodal modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Login To Your Account</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="password" value="Password*" onblur="if(this.value == '') { this.value ='Password*'; }" onfocus="if(this.value =='Password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign In" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Sign - Up Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="loginmodal modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Sign Up Now</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="text" value="Type your password*" onblur="if(this.value == '') { this.value ='Type your password*'; }" onfocus="if(this.value =='Type your password*') { this.value = ''; }">
                    <input type="text" value="Confirm your password*" onblur="if(this.value == '') { this.value ='Confirm your password*'; }" onfocus="if(this.value =='Confirm your password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign Up" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Login - Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

</html>
